API_URL={{your backend api to connect}}
REDIRECT_URI={{spotify auth page redirect}}
SPOTIFY_API=https://api.spotify.com
SPOTIFY_AUTH_API=https://accounts.spotify.com
SPOTIFY_CLIENT_ID={{spotify api client id}}
SPOTIFY_CLIENT_SECRET={{spotify api client secret}}
SPOTIFY_ENCODED={{base 64 encoded client & secret}}